---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - repos-external-secrets.yaml
  - crds-external-secrets.yaml
  - namespace.yaml
  - helm-release-external-secrets.yaml
