---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cloud-sql-proxy-staging
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./infrastructure/dev/cloud-sql-proxy
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cloud-sql-proxy-demo
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./infrastructure/dev/cloud-sql-proxy
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cloud-sql-proxy-monitoring
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./infrastructure/dev/cloud-sql-proxy
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: monitoring
