---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/keycloak-operator/crds-and-operator.yaml
  - ../../base/keycloak-operator/network-policy.yaml
  - rbac-prod.yaml
  - keycloak-operator-prod.yaml
