---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: ansattporten-credential
  namespace: demo
spec:
  secretStoreRef:
    name: gcp-secret-store
    kind: ClusterSecretStore
  target:
    name: ansattporten-credential
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: ansattporten-credential-demo
