---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: catalog-admin-frontend
  namespace: demo
spec:
  secretStoreRef:
    name: gcp-secret-store
    kind: ClusterSecretStore
  target:
    name: catalog-admin-frontend
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: catalog-admin-frontend-demo
