---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: concept-catalog
  namespace: demo
spec:
  secretStoreRef:
    name: gcp-secret-store
    kind: ClusterSecretStore
  target:
    name: concept-catalog
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: concept-catalog-demo
