---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: data-service-catalog
  namespace: demo
spec:
  secretStoreRef:
    name: gcp-secret-store
    kind: ClusterSecretStore
  target:
    name: data-service-catalog
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: data-service-catalog-demo
