---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: dataservice-catalog
  namespace: demo
spec:
  secretStoreRef:
    name: gcp-secret-store
    kind: ClusterSecretStore
  target:
    name: dataservice-catalog
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: dataservice-catalog-demo
