---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: es-user-fdk-search-service
  namespace: demo
spec:
  secretStoreRef:
    name: gcp-secret-store
    kind: ClusterSecretStore
  target:
    name: es-user-fdk-search-service
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: es-user-fdk-search-service-demo
