---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: fdk-altinn-proxy
  namespace: demo
spec:
  secretStoreRef:
    name: gcp-secret-store
    kind: ClusterSecretStore
  target:
    name: fdk-altinn-proxy-mock
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: fdk-altinn-proxy-mock-demo
