---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: fdk-reports-bff
  namespace: demo
spec:
  secretStoreRef:
    name: gcp-secret-store
    kind: ClusterSecretStore
  target:
    name: fdk-reports-bff
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: fdk-reports-bff-demo
