---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: fdk-data-service-rdf-diff-store
  namespace: demo
spec:
  secretStoreRef:
    name: gcp-secret-store
    kind: ClusterSecretStore
  target:
    name: fdk-data-service-rdf-diff-store
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: fdk-data-service-rdf-diff-store-demo
