---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: fdk-community
  namespace: demo
spec:
  secretStoreRef:
    name: gcp-secret-store
    kind: ClusterSecretStore
  target:
    name: fdk-community
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: fdk-community-demo
