---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: fdk-metadata-quality
  namespace: demo
spec:
  secretStoreRef:
    name: gcp-secret-store
    kind: ClusterSecretStore
  target:
    name: fdk-metadata-quality
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: fdk-metadata-quality-demo
