---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: fdk-rss-atom-feed
  namespace: demo
spec:
  secretStoreRef:
    name: gcp-secret-store
    kind: ClusterSecretStore
  target:
    name: fdk-rss-atom-feed
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: fdk-rss-atom-feed-demo
