---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: fdk-concept-harvester
  namespace: demo
spec:
  secretStoreRef:
    name: gcp-secret-store
    kind: ClusterSecretStore
  target:
    name: fdk-concept-harvester
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: fdk-concept-harvester-demo
