---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: ingress-basic-auth
  namespace: demo
spec:
  secretStoreRef:
    name: gcp-secret-store
    kind: ClusterSecretStore
  target:
    name: ingress-basic-auth
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: ingress-basic-auth-demo
