---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: maskinporten
  namespace: demo
spec:
  secretStoreRef:
    name: gcp-secret-store
    kind: ClusterSecretStore
  target:
    name: maskinporten
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: maskinporten-demo
