---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: organization-catalog
  namespace: demo
spec:
  secretStoreRef:
    name: gcp-secret-store
    kind: ClusterSecretStore
  target:
    name: organization-catalog
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: organization-catalog-demo
