---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: records-of-processing-activities
  namespace: demo
spec:
  secretStoreRef:
    name: gcp-secret-store
    kind: ClusterSecretStore
  target:
    name: records-of-processing-activities
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: records-of-processing-activities-demo
