---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: smtp-certs
  namespace: demo
spec:
  secretStoreRef:
    name: gcp-secret-store
    kind: ClusterSecretStore
  target:
    name: smtp-certs
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: smtp-certs-demo
