---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: user-api
  namespace: demo
spec:
  secretStoreRef:
    name: gcp-secret-store
    kind: ClusterSecretStore
  target:
    name: user-api
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: user-api-demo
