---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - helm-repo-jetstack.yaml
  - cert-manager.yaml
  - issuers-base.yaml
  - network-policy.yaml
  - post-install-job.yaml
