---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - backend-config.yaml
  - custom-headers.yaml
  - frontend-config.yaml
  - helm-release.yaml
  - helm-repo.yaml
  - ingress.yaml
  - namespace.yaml
