apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: keycloak-internal-tls
  namespace: demo
spec:
  issuerRef:
    name: letsencrypt-dev # Use dev environment issuer
  dnsNames:
    - sso.demo.fellesdatakatalog.digdir.no
