---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - gitea-demo.yaml
  - gitea-staging.yaml
  - mongodb-staging.yaml
  - mongodb-demo.yaml
  - backstage-staging.yaml
  - elasticsearch-staging.yaml
  - elasticsearch-demo.yaml
  - nginx-harvester-staging.yaml
  - nginx-harvester-demo.yaml
