---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: nginx-catalog-staging
  namespace: flux-system
spec:
  interval: 1m0s
  retryInterval: 10s
  path: ./apps/dev/nginx-catalog-staging
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  postBuild:
    - cmd:
        - kubectl
        - rollout
        - restart
        - deployment/nginx-catalog
        - --namespace=staging
