---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/keycloak-operator/crds-only.yaml
  - ../../base/keycloak-operator/cluster-role.yaml
  - keycloak-operator-demo
  - keycloak-operator-staging
